@article{Pelekis2023ADrivers,
    title = {{A comparative assessment of deep learning models for day-ahead load forecasting: Investigating key accuracy drivers}},
    year = {2023},
    journal = {Sustainable Energy, Grids and Networks},
    author = {Pelekis, Sotiris and Seisopoulos, Ioannis-Konstantinos and Spiliotis, Evangelos and Pountridis, Theodosios and Karakolis, Evangelos and Mouzakitis, Spiros and Askounis, Dimitris},
    month = {12},
    pages = {101171},
    volume = {36},
    publisher = {Elsevier},
    url = {https://linkinghub.elsevier.com/retrieve/pii/S2352467723001790},
    doi = {10.1016/J.SEGAN.2023.101171},
    issn = {2352-4677}
}

@article{KOUTSANDREAS2023101233,
title = {{A multicriteria modeling approach for evaluating power generation scenarios under uncertainty: The case of green hydrogen in Greece}},
journal = {Energy Strategy Reviews},
volume = {50},
pages = {101233},
year = {2023},
issn = {2211-467X},
doi = {https://doi.org/10.1016/j.esr.2023.101233},
url = {https://www.sciencedirect.com/science/article/pii/S2211467X23001839},
author = {Diamantis Koutsandreas and Georgios P. Trachanas and Ioannis Pappis and Alexandros Nikas and Haris Doukas and John Psarras},
keywords = {Energy system modeling, Energy planning, OSeMOSYS-Greece, VIKOR, TOPSIS},
abstract = {Clean energy technological innovations are widely acknowledged as a prerequisite to achieving ambitious long-term energy and climate targets. However, the optimal speed of their adoption has been parsimoniously studied in the literature. This study seeks to identify the optimal intensity of moving to a green hydrogen electricity sector in Greece, using the OSeMOSYS energy modeling framework. Green hydrogen policies are evaluated, first, on the basis of their robustness against uncertainty and, afterwards, against conflicting performance criteria and for different decision-making profiles towards risk, by applying the VIKOR and TOPSIS multi-criteria decision aid methods. Although our analysis focuses exclusively on the power sector and compares different rates of hydrogen penetration compared to a business-as-usual case without considering other game-changing innovations (such as other types of storage or carbon capture and storage), we find that a national transition to a green hydrogen economy can support Greece in potentially cutting at least 16 MtCO2 while stimulating investments of EUR 10–13 bn. over 2030–2050.}
}

@inproceedings{Pelekis2023,
   abstract = {Power-to-Gas (P2G) is an emerging technology aiming to contribute towards addressing the climate change and environmental degradation. Yet, numerous factors need to be taken into consideration to for practical P2G applications. Digital Twins (DT) are used for simulation and optimization purposes, allowing investigation and prediction of their short-, medium-and long-term results. This paper presents a DT architecture, namely TwinP2G, that aims to couple the electrical power and natural gas sector by enabling multi-resolution simulations and optimization relating to the integration of P2G plants and regenerative hydrogen fuel cells (RHFC) in the power grid. The suggested solution is meant to be applied initially in the Greek energy system enabling data-and simulation-driven P2G and fuel cells optimal planning and techno-economic analyses. This piece of work concludes with future application plans and application development perspectives.},
   author = {Sotiris Pelekis and Elissaios Sarmas and Anna Georgiadou and Evangelos Karakolis and Christos Ntanos and Nikos Dimitropoulos and Georgios Kormpakis and Haris Doukas},
   journal = {21st International Conference e-Society 2023},
   keywords = {Digital Twin,Hydrogen,Natural Gas,Optimization,P2G,Sector Coupling,Simulation},
   title = {TWINP2G: A DIGITAL TWIN ARCHITECTURE FOR OPTIMAL POWER-TO-GAS PLANNING},
   url = {https://www.esociety-conf.org/wp-content/uploads/2023/03/2\_ES2023\_F\_107\_Pelekis.pdf},
   year = {2023},
}

@article{Pau2022MATRYCSDomain,
    title = {{MATRYCS A Big Data Architecture for Advanced Services in the Building Domain}},
    year = {2022},
    journal = {Energies},
    author = {Pau, Marco and Kapsalis, Panagiotis and Pan, Zhiyu and Korbakis, George and Pellegrino, Dario and Monti, Antonello},
    number = {7},
    month = {4},
    pages = {2568},
    volume = {15},
    publisher = {Multidisciplinary Digital Publishing Institute},
    doi = {10.3390/EN15072568},
    issn = {1996-1073},
    keywords = {Internet of Things, big data, building services, building value chain, data analytics, high, level architecture}
}

@inproceedings{Karakolis202261,
	author = {Karakolis, Evangelos and Pelekis, Sotiris and Mouzakitis, Spiros and Markaki, Ourania and Papapostolou, Katerina and Korbakis, Giorgos and Psarras, John},
	title = {{ARTIFICIAL INTELLIGENCE FOR NEXT GENERATION ENERGY SERVICES ACROSS EUROPE - THE I-NERGY PROJECT}},
	year = {2022},
	journal = {Proceedings of the International Conferences on e-Society 2022 and Mobile Learning 2022},
	pages = {61 – 68},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137606268\&partnerID=40\&md5=29734e59b14194f1ea6ee4c070f17422},
	type = {Conference paper},
	publication_stage = {Final},
}

@inproceedings{Pelekis2022InPerformance,
    title = {{In Search of Deep Learning Architectures for Load Forecasting: A Comparative Analysis and the Impact of the Covid-19 Pandemic on Model Performance}},
    year = {2022},
    booktitle = {IISA 2022 - 13th International Conference on Information, Intelligence, Systems and Applications (IISA)},
    author = {Pelekis, Sotiris and Karakolis, Evangelos and Silva, Francisco and Schoinas, Vasileios and Mouzakitis, Spiros and Kormpakis, Georgios and Amaro, Nuno and Psarras, John},
    month = {7},
    pages = {1--8},
    publisher = {IEEE},
    isbn = {978-1-6654-6390-4},
    doi = {10.1109/IISA56318.2022.9904363}
}

@article{Pelekis2023DeepTSF:Forecasting,
    title = {{DeepTSF: Codeless machine learning operations for time series forecasting}},
    year = {2023},
    journal = {arXiv},
    author = {Pelekis, Sotiris and Karakolis, Evangelos and Pountridis, Theodosios and Kormpakis, George and Lampropoulos, George and Mouzakits, Spiros and Askounis, Dimitris},
    month = {7},
    url = {https://arxiv.org/abs/2308.00709},
    arxivId = {2308.00709},
    keywords = {automation, codeless, deep learning, machine learning operations, software, time series forecasting}
}

@article{Wehrmeister2022TheApplications,
    title = {{The BD4NRG Reference Architecture for Big Data Driven Energy Applications}},
    year = {2022},
    journal = {13th International Conference on Information, Intelligence, Systems and Applications, IISA 2022},
    author = {Wehrmeister, Katharina Aurelia and Bothos, Efthimios and Marinakis, Vangelis and Magoutas, Babis and Pastor, Alexander and Carreras, Leonardo and Monti, Antonello},
    publisher = {Institute of Electrical and Electronics Engineers Inc.},
    isbn = {9781665463904},
    doi = {10.1109/IISA56318.2022.9904424},
    keywords = {Big Data for Energy, Data Exchange Platform, Data Value Creation, Reference Architecture.}
}

@article{Pelekis2023TargetedTechniques,
    title = {{Targeted demand response for flexible energy communities using clustering techniques}},
    year = {2023},
    journal = {Sustainable Energy, Grids and Networks},
    author = {Pelekis, Sotiris and Pipergias, Angelos and Karakolis, Evangelos and Mouzakitis, Spiros and Santori, Francesca and Ghoreishi, Mohammad and Askounis, Dimitris},
    month = {12},
    pages = {101134},
    volume = {36},
    publisher = {Elsevier},
    url = {https://linkinghub.elsevier.com/retrieve/pii/S235246772300142X},
    doi = {10.1016/J.SEGAN.2023.101134},
    issn = {2352-4677},
    arxivId = {arXiv:2303.00186}
}

@inproceedings{Karakolis2022ArtificialProject,
    title = {{Artificial Intelligence for Next Generation Energy Services Across Europe - The I-NERGY Project}},
    year = {2022},
    booktitle = {ES 2021 : 19th International Conference e-Society 2021},
    author = {Karakolis, Evangelos and Pelekis, Sotiris and Mouzakitis, Spiros and Markaki, Ourania and Papapostolou, Katerina and Korbakis, Giorgos and Psarras, John},
    pages = {61--68},
    address = {Lisbon},
    isbn = {978-989-8704-38-2},
    keywords = {AI-on-Demand, AI4EU, Artificial Intelligence, Energy, Open Calls}
}

@article{van2023multimodel,
  title={A multimodel analysis of post-Glasgow climate targets and feasibility challenges},
  author={van de Ven, Dirk-Jan and Mittal, Shivika and Gambhir, Ajay and Lamboll, Robin D and Doukas, Haris and Giarola, Sara and Hawkes, Adam and Koasidis, Konstantinos and K{\"o}berle, Alexandre C and McJeon, Haewon and others},
  journal={Nature Climate Change},
  doi = {https://doi.org/10.1038/s41558-023-01661-0},
  pages={1--9},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@article{KOASIDIS2023205,
title = {Why integrated assessment models alone are insufficient to navigate us through the polycrisis},
journal = {One Earth},
volume = {6},
number = {3},
pages = {205-209},
year = {2023},
issn = {2590-3322},
doi = {https://doi.org/10.1016/j.oneear.2023.02.009},
url = {https://www.sciencedirect.com/science/article/pii/S2590332223000891},
author = {Konstantinos Koasidis and Alexandros Nikas and Haris Doukas},
abstract = {The silver lining of global crises is that they provide windows of opportunity for transformation. However, integrated assessment models (IAMs) are failing to successfully navigate these windows. We argue that a transdisciplinary approach is required to chart sustainable pathways through the polycrisis.}
}

@article{FRILINGOU2023102934,
title = {Navigating through an energy crisis: Challenges and progress towards electricity decarbonisation, reliability, and affordability in Italy},
journal = {Energy Research and Social Science},
volume = {96},
pages = {102934},
year = {2023},
issn = {2214-6296},
doi = {https://doi.org/10.1016/j.erss.2022.102934},
url = {https://www.sciencedirect.com/science/article/pii/S2214629622004376},
author = {Natasha Frilingou and Georgios Xexakis and Konstantinos Koasidis and Alexandros Nikas and Lorenza Campagnolo and Elisa Delpiazzo and Alessandro Chiodi and Maurizio Gargiulo and Ben McWilliams and Themistoklis Koutsellis and Haris Doukas},
keywords = {Sustainable development goals, Italy, Decarbonisation, Energy security, Energy affordability, Fuzzy cognitive maps},
abstract = {Following Russia's invasion of Ukraine and amidst COVID-19 recovery efforts, the energy crisis has put enormous pressure to policymakers to balance climate action, sustainable development, and management of the impacts of fuel supply disruptions and price shocks. Policy and market responses, such as liquefied natural gas infrastructure investments and use of every available fossil-fuel lever to make up for Russian gas supply cuts, are feared to trigger new lock-ins, jeopardising decarbonisation. This is also the case in Italy, which is highly dependent on Russia-imported gas. Energy models typically used to support such decisions take time to produce meaningful scenarios and, in times of crisis, are largely driven by highly uncertain parameters. This study uses fuzzy cognitive maps to engage with experts in a workshop and elicit their knowledge and perceptions with the aid of a questionnaire, towards simulating the impact of selected strategies and important uncertainties on the three pillars of Italy's progress to electricity-sector sustainability: decarbonisation, affordability, and reliability. In a framework of deliberation and simulation, experts displayed strong preference for renewable energy, compared to new gas infrastructure. Renewables were notably deemed to have positive impacts across all three sustainabiltiy dimensions and were found more robust against uncertainties, such as regulatory and political instability, which was highlighted as the biggest risk. Critically, despite their expectedly positive impact, demand-side transformations including demand reductions and broader behavioural shifts—a core component of the EU's current approach—may prove inadequate, should large system pressures from negative socio- and techno-economic developments persist.}
}

@article{AMASYALI20181192,
title = {A review of data-driven building energy consumption prediction studies},
journal = {Renewable and Sustainable Energy Reviews},
volume = {81},
pages = {1192-1205},
year = {2018},
issn = {1364-0321},
doi = {https://doi.org/10.1016/j.rser.2017.04.095},
url = {https://www.sciencedirect.com/science/article/pii/S1364032117306093},
author = {Kadir Amasyali and Nora M. El-Gohary},
keywords = {Building energy, Energy consumption prediction, Data-driven methods, Machine learning},
abstract = {Energy is the lifeblood of modern societies. In the past decades, the world's energy consumption and associated CO2 emissions increased rapidly due to the increases in population and comfort demands of people. Building energy consumption prediction is essential for energy planning, management, and conservation. Data-driven models provide a practical approach to energy consumption prediction. This paper offers a review of the studies that developed data-driven building energy consumption prediction models, with a particular focus on reviewing the scopes of prediction, the data properties and the data preprocessing methods used, the machine learning algorithms utilized for prediction, and the performance measures used for evaluation. Based on this review, existing research gaps are identified and future research directions in the area of data-driven building energy consumption prediction are highlighted.}
}

@article{LONG2023480,
title = {An AI-driven model for predicting and optimizing energy-efficient building envelopes},
journal = {Alexandria Engineering Journal},
volume = {79},
pages = {480-501},
year = {2023},
issn = {1110-0168},
doi = {https://doi.org/10.1016/j.aej.2023.08.041},
url = {https://www.sciencedirect.com/science/article/pii/S1110016823007251},
author = {Luong Duc Long},
keywords = {Building energy efficiency, Building envelope, Optimization model, Machine learning algorithms, AI optimization algorithms},
abstract = {Unlike many previous studies that often focus on optimizing energy efficiency for buildings when detailed design drawings are available, this paper introduces a newly integrated model for energy-efficient building envelope design in the early stages (when detailed design drawings are not yet available). The newly developed model includes three main components: a simulation model, a predictive model, and an optimization model. The simulation model simulates the building's energy performance, considering different values for various envelope parameters. The predictive model employs machine learning algorithms, including RF, ANN, DNN, SVM, GENLIN, and GB (in which GB has been identified as the most suitable algorithm), boasting a very high R2(0.994) to assess energy consumption. The optimization model which uses AI optimization algorithms (such as NSGA II, DSE, and MOPSO) integrates the machine learning predictive model into the evaluation function during the evolutionary process, efficiently searching for Pareto-optimal building envelope solutions. Results show simultaneous savings in cost and energy, with savings of 7.52 % in cost and 8.48 % in energy, or 21.17 % in cost and 0.4 % in energy, for a case study in Vietnam. This model establishes a foundation by providing design solutions for stakeholders to assess, and can incorporate additional objectives at later stages.}
}

@article{HAIDAR2023109806,
title = {Selective reinforcement graph mining approach for smart building energy and occupant comfort optimization},
journal = {Building and Environment},
volume = {228},
pages = {109806},
year = {2023},
issn = {0360-1323},
doi = {https://doi.org/10.1016/j.buildenv.2022.109806},
url = {https://www.sciencedirect.com/science/article/pii/S0360132322010368},
author = {Nour Haidar and Nouredine Tamani and Yacine Ghamri-Doudane and Alain Boujou},
keywords = {Smart building, Building energy optimization, Building energy efficiency, Energy management system, Occupant behavior, Occupant comfort, Graph mining, Reinforcement learning},
abstract = {Optimizing Building energy consumption is a key solution to reducing their environmental impact. In this context, Information Technology can be harnessed by deploying sensors inside buildings, to collect relevant data about both energy consumed and occupant behavior, since occupants influence building appliances, such as HVAC, lights, and hot water tanks. Predicting room occupancy can be a solution to heat/cool rooms for instance. But, as prediction models are not often accurate, we may face situations where HVAC is activated while the rooms are empty or vice-versa, leading to either a waste of energy or a lack of occupants’ comfort. To predict user behavior, detect prediction errors, and correct the model, we introduce a graph mining-based optimization method that combines an occupant behavior prediction model and a selective reinforcement learning method, where error detection relies on sensors that detect real-time occupancy of rooms. We experimented with our approach on simulated data and results showed that, compared to conventional HVAC management, our model can reduce up to 57.8% of HVAC energy consumption, and provide up to 94.3% of occupants’ comfort when using the prediction method only, and up to 80.1% of HVAC energy consumption, and provide up to 97% of occupants’ comfort when using the reinforcement method to correct prediction errors.}
}

@article{HOMOD2023105689,
title = {Deep clustering of cooperative multi-agent reinforcement learning to optimize multi chiller HVAC systems for smart buildings energy management},
journal = {Journal of Building Engineering},
volume = {65},
pages = {105689},
year = {2023},
issn = {2352-7102},
doi = {https://doi.org/10.1016/j.jobe.2022.105689},
url = {https://www.sciencedirect.com/science/article/pii/S2352710222016953},
author = {Raad Z. Homod and Zaher Mundher Yaseen and Ahmed Kadhim Hussein and Amjad Almusaed and Omer A. Alawi and Mayadah W. Falah and Ali H. Abdelrazek and Waqar Ahmed and Mahmoud Eltaweel},
keywords = {Optimal chiller sequencing control (OCSC), Multi-unit residential buildings, Clustering of multi-agent reinforcement learning (MARL) policy, Hybrid layer model, Takagi–sugeno fuzzy (TSF) identification, Multi-objective reinforcement learning (MORL)},
abstract = {Chillers are responsible for almost half of the total energy demand in buildings. Hence, the obligation of control systems of multi-chiller due to changes indoor environments is one of the most significant parts of a smart building. Such a controller is described as a nonlinear and multi-objective algorithm, and its fabrication is crucial to achieving the optimal balance between indoor thermal comfort and running a minimum number of chillers. This work proposes deep clustering of cooperative multi-agent reinforcement learning (DCCMARL) as well-suited to such system control, which supports centralized control by learning of agents. In MARL, since the learning of agents is based on discrete sets of actions and stats, this drawback significantly affects the model of agents for representing their actions with efficient performance. This drawback becomes considerably worse when increasing the number of agents, due to the increased complexity of solving MARL, which makes modeling policy very challenging. Therefore, the DCCMARL of multi-objective reinforcement learning is leveraging powerful frameworks of a hybrid clustering algorithm to deal with complexity and uncertainty, which is a critical factor that influences to the achievement of high levels of a performance action. The results showed that the ability of agents to manipulate the behavior of the smart building could improve indoor thermal conditions, as well as save energy up to 44.5% compared to conventional methods. It seems reasonable to conclude that agents' performance is influenced by what type of model structure.}
}

@article{KALOGIROU2004383,
title = {Optimization of solar systems using artificial neural-networks and genetic algorithms},
journal = {Applied Energy},
volume = {77},
number = {4},
pages = {383-405},
year = {2004},
issn = {0306-2619},
doi = {https://doi.org/10.1016/S0306-2619(03)00153-3},
url = {https://www.sciencedirect.com/science/article/pii/S0306261903001533},
author = {Soteris A. Kalogirou},
abstract = {The objective of this work is to use artificial intelligence methods, like artificial neural-networks and genetic algorithms, to optimize a solar-energy system in order to maximize its economic benefits. The system is modeled using a TRNSYS computer program and the climatic conditions of Cyprus, included in a typical meteorological year (TMY) file. An artificial neural-network is trained using the results of a small number of TRNSYS simulations, to learn the correlation of collector area and storage-tank size on the auxiliary energy required by the system from which the life-cycle savings can be estimated. Subsequently, a genetic algorithm is employed to estimate the optimum size of these two parameters, for maximizing life-cycle savings: thus the design time is reduced substantially. As an example, the optimization of an industrial process heat-system employing flat-plate collectors is presented. The optimum solutions obtained from the present methodology give increased life-cycle savings of 4.9 and 3.1% when subsidized and non-subsidized fuel prices are used respectively, as compared to solutions obtained by the traditional trial-and-error method. The present method greatly reduces the time required by design engineers to find the optimum solution and in many cases reaches a solution that could not be easily obtained from simple modeling programs or by trial-and-error, which in most cases depends on the intuition of the engineer.}
}

@article{BORGEDIEZ2015821,
title = {Geothermal source heat pumps under energy services companies finance scheme to increase energy efficiency and production in stockbreeding facilities},
journal = {Energy},
volume = {88},
pages = {821-836},
year = {2015},
issn = {0360-5442},
doi = {https://doi.org/10.1016/j.energy.2015.07.005},
url = {https://www.sciencedirect.com/science/article/pii/S0360544215008981},
author = {David Borge-Diez and Antonio Colmenar-Santos and Clara Pérez-Molina and África López-Rey},
keywords = {ESCOs (energy service companies), Geothermal energy, Energy efficiency, Project finance, Sustainable farming},
abstract = {In Europe energy services are underutilized in terms of their potential to improve energy efficiency and reduce external energy dependence. Agricultural and stockbreeding sectors have high potential to improve their energy efficiency. This paper presents an energy model for geothermal source heat pumps in stockbreeding facilities and an analysis of an energy services business case. The proposed solution combines both energy cost reduction and productivity increases and improves energy services company financing scheme. CO2 emissions drop by 89%, reducing carbon footprint and improving added value for the product. For the two different evaluated scenarios, one including winter heating and one including heating and cooling, high IRR (internal return rate) values are obtained. A sensitivity analysis reveals that the IRR ranges from 10.25% to 22.02%, making the investment attractive. To make the research highly extensible, a sensitivity analysis for different locations and climatic conditions is presented, showing a direct relationship between financial parameters and climatic conditions. A Monte Carlo simulation is performed showing that initial fuel cost and initial investment are the most decisive in the financial results. This work proves that energy services based on geothermal energy can be profitable in these sectors and can increase sustainability, reduce CO2 emissions and improve carbon footprint.}
}

@article{JAIN2014168,
title = {Forecasting energy consumption of multi-family residential buildings using support vector regression: Investigating the impact of temporal and spatial monitoring granularity on performance accuracy},
journal = {Applied Energy},
volume = {123},
pages = {168-178},
year = {2014},
issn = {0306-2619},
doi = {https://doi.org/10.1016/j.apenergy.2014.02.057},
url = {https://www.sciencedirect.com/science/article/pii/S0306261914002013},
author = {Rishee K. Jain and Kevin M. Smith and Patricia J. Culligan and John E. Taylor},
keywords = {Forecasting, Machine learning, Monitoring, Prediction, Residential building, Support vector regression},
abstract = {Buildings are the dominant source of energy consumption and environmental emissions in urban areas. Therefore, the ability to forecast and characterize building energy consumption is vital to implementing urban energy management and efficiency initiatives required to curb emissions. Advances in smart metering technology have enabled researchers to develop “sensor based” approaches to forecast building energy consumption that necessitate less input data than traditional methods. Sensor-based forecasting utilizes machine learning techniques to infer the complex relationships between consumption and influencing variables (e.g., weather, time of day, previous consumption). While sensor-based forecasting has been studied extensively for commercial buildings, there is a paucity of research applying this data-driven approach to the multi-family residential sector. In this paper, we build a sensor-based forecasting model using Support Vector Regression (SVR), a commonly used machine learning technique, and apply it to an empirical data-set from a multi-family residential building in New York City. We expand our study to examine the impact of temporal (i.e., daily, hourly, 10min intervals) and spatial (i.e., whole building, by floor, by unit) granularity have on the predictive power of our single-step model. Results indicate that sensor based forecasting models can be extended to multi-family residential buildings and that the optimal monitoring granularity occurs at the by floor level in hourly intervals. In addition to implications for the development of residential energy forecasting models, our results have practical significance for the deployment and installation of advanced smart metering devices. Ultimately, accurate and cost effective wide-scale energy prediction is a vital step towards next-generation energy efficiency initiatives, which will require not only consideration of the methods, but the scales for which data can be distilled into meaningful information.}
}

@article{EDWARDS2012591,
title = {Predicting future hourly residential electrical consumption: A machine learning case study},
journal = {Energy and Buildings},
volume = {49},
pages = {591-603},
year = {2012},
issn = {0378-7788},
doi = {https://doi.org/10.1016/j.enbuild.2012.03.010},
url = {https://www.sciencedirect.com/science/article/pii/S0378778812001582},
author = {Richard E. Edwards and Joshua New and Lynne E. Parker},
keywords = {Energy modeling, Sensors, Machine learning},
abstract = {Traditional whole building energy modeling suffers from several factors, including the large number of inputs required for building characterization, simplifying assumptions, and the gap between the as-designed and as-built building. Prior work has attempted to mitigate these problems by using sensor-based machine learning approaches to statistically model energy consumption, applying the techniques primarily to commercial building data, which makes use of hourly consumption data. It is unclear, however, whether these techniques can translate to residential buildings, since the energy usage patterns may vary significantly. Until now, most residential modeling research only had access to monthly electrical consumption data. In this article, we report on the evaluation of seven different machine learning algorithms applied to a new residential data set that contains sensor measurements collected every 15min, with the objective of determining which techniques are most successful for predicting next hour residential building consumption. We first validate each learner's correctness on the ASHRAE Great Energy Prediction Shootout, confirming existing conclusions that Neural Network-based methods perform best on commercial buildings. However, our additional results show that these methods perform poorly on residential data, and that Least Squares Support Vector Machines perform best – a technique not previously applied to this domain.}
}

@article{FARZANA2014161,
title = {Multi-model prediction and simulation of residential building energy in urban areas of Chongqing, South West China},
journal = {Energy and Buildings},
volume = {81},
pages = {161-169},
year = {2014},
issn = {0378-7788},
doi = {https://doi.org/10.1016/j.enbuild.2014.06.007},
url = {https://www.sciencedirect.com/science/article/pii/S0378778814004897},
author = {Shazia Farzana and Meng Liu and Andrew Baldwin and Md. Uzzal Hossain},
keywords = {Residential buildings, Energy simulation, Multi-model prediction},
abstract = {Energy simulation and prediction plays a vital role in energy policy and decision making. This study has been conducted to predict the future energy demand in the urban residential buildings of Chongqing a city in south west China. The comparative study adopts and compares the results of different demand models to improve estimation efficiency for future projections. A structured questionnaire survey was undertaken to collect primary household energy consumption data for inclusion in the annual energy consumption simulation model. An ANN model, two Grey models, a Regression model, a Polynomial model and a Polynomial regression model were used to forecast and compare demand. The precision of the models have been used statistical methods. The predicted results show that the total residential building energy and electricity consumption in urban areas of Chongqing is increasing rapidly. Based on MRPE (%) and the statistical tests, the study concluded that an ANN model is the most acceptable forecasting method of the six models. Hence, based on ANN model, urban residential building energy consumption will be at 1005×104 SCE and electricity consumption will be at 264.81×108kWh in 2025 which is about three times and four times higher than that of the 2012, respectively.}
}

@article{MENA2014142,
title = {A prediction model based on neural networks for the energy consumption of a bioclimatic building},
journal = {Energy and Buildings},
volume = {82},
pages = {142-155},
year = {2014},
issn = {0378-7788},
doi = {https://doi.org/10.1016/j.enbuild.2014.06.052},
url = {https://www.sciencedirect.com/science/article/pii/S0378778814005349},
author = {R. Mena and F. Rodríguez and M. Castilla and M.R. Arahal},
keywords = {Electric demand prediction, Prediction model, Neural networks, System identification},
abstract = {Energy in buildings is a topic that is being widely studied due to its high impact on global energy demand. This problem involves the performance of an adequate management of the energy demand, combining both convectional and renewable sources. To this end, the use of control strategies is an important tool. These control strategies can take advantage of knowledge of variables that act as disturbances in the closed loop scheme. Thus, it is of great importance the development of predictions of such variables. The main objective of this paper is to develop and assess a short-term predictive neural network model of the electricity demand for the CIESOL bioclimatic building, located in the southeast of Spain. The performed experiments show a quick prediction with acceptable final results for real data with a short-term prediction horizon equal to 60min and with a mean error of 11.48%. One-step ahead predictions and dynamic modeling simulations have also been evaluated.}
}

@INPROCEEDINGS{6850575,
  author={Iwafune, Yumiko and Yagita, Yoshie and Ikegami, Takashi and Ogimoto, Kazuhiko},
  booktitle={2014 IEEE International Energy Conference (ENERGYCON)}, 
  title={Short-term forecasting of residential building load for distributed energy management}, 
  year={2014},
  volume={},
  number={},
  pages={1197-1204},
  doi={10.1109/ENERGYCON.2014.6850575}}


@misc{postgis2018postgis,
  title={PostGIS, spatial and geographic objects for postgreSQL},
  author={PostGIS Project Steering Committee and others},
  year={2018},
  url={https://postgis.net}
}

@misc{psqldocs,
    author = {PostgreSQL Development Team},
    title = "{PostgreSQL Documentation}",
    url = {https://www.postgresql.org/docs/}
}

@misc{FalconPyTorchLightning2019,
author = {Falcon, William and {The PyTorch Lightning team}},
doi = {10.5281/zenodo.3828935},
license = {Apache-2.0},
month = mar,
title = {{PyTorch Lightning}},
url = {https://github.com/Lightning-AI/lightning},
version = {1.4},
year = {2019}
}

@article{sarmas2022meta,
  title={A meta-learning classification model for supporting decisions on energy efficiency investments},
  author={Sarmas, Elissaios and Spiliotis, Evangelos and Marinakis, Vangelis and Koutselis, Themistoklis and Doukas, Haris},
  journal={Energy and Buildings},
  volume={258},
  pages={111836},
  year={2022},
  publisher={Elsevier}
}

@article{HUSSIEN2023106263,
title = {Predicting energy performances of buildings' envelope wall materials via the random forest algorithm},
journal = {Journal of Building Engineering},
volume = {69},
pages = {106263},
year = {2023},
issn = {2352-7102},
doi = {https://doi.org/10.1016/j.jobe.2023.106263},
url = {https://www.sciencedirect.com/science/article/pii/S2352710223004424},
author = {Aseel Hussien and Wasiq Khan and Abir Hussain and Panos Liatsis and Ahmed Al-Shamma'a and Dhiya Al-Jumeily},
keywords = {Energy, Building envelop, Indoor environment quality, Machine learning, Multivariate linear regression, Random forest},
abstract = {Purpose
Numerous simulation software has been used to evaluate energy performance with 12% of the research focusing on long-term energy consumption prediction. This paper aims to utilize machine learning to predict the energy performance of building envelope wall materials over extended periods.
Methodology
In our work, machine learning model learns from a large set of building envelopes simulated using the Integrated Environmental Solutions Virtual Environment as follows:
Findings
Machine Learning models can also be used to predict the impact of building design and construction characteristics on energy consumption, showing that factors such as wall thickness, orientation, and thermal mass indicated lower relative standard error (<0.001); however, not all of them were statistically significant (p0.05). While the overall model indicates statistical significance (p2e-16), the multivariate linear regression model produces R2 value of 0.42, indicating a weak relationship between predictor variables and target attributes.
Originality
The utilisation of Random forest algorithm for the wall envelop energy consumption
Research implecation
different to other techniques, our proposed approach addressed the issue related to building envelop for new constructions to assist professional from construction industry.}
}

@phdthesis{lasvaux2010study,
  title={Study of a simplified model for the Life Cycle Assessment of buildings},
  author={Lasvaux, S{\'e}bastien},
  year={2010},
  school={{\'E}cole Nationale Sup{\'e}rieure des Mines de Paris}
}

@article{stafford2012building,
  title={Building Confidence--A working paper},
  author={Stafford, ABMGC and Bell, M and Gorse, C},
  journal={Centre for Low Carbon Futures: York, UK},
  year={2012}
}

@Article{Terhaar2022,
author={{Terhaar}
and {Fr{\"o}licher}
and {Aschwanden}
and {Friedlingstein}
and {Joos}},
title={Adaptive emission reduction approach to reach any global warming target},
journal={Nature Climate Change},
year={2022},
month={Dec},
day={01},
volume={12},
number={12},
pages={1136-1142},
abstract={The parties of the Paris Agreement agreed to keep global warming well below 2{\thinspace}{\textdegree}C and pursue efforts to limit it to 1.5{\thinspace}{\textdegree}C. A global stocktake is instituted to assess the necessary emissions reductions every 5{\thinspace}years. Here we propose an adaptive approach to successively quantify global emissions reductions that allow reaching a temperature target within {\textpm}0.2{\thinspace}{\textdegree}C},
issn={1758-6798},
doi={10.1038/s41558-022-01537-9},
url={https://doi.org/10.1038/s41558-022-01537-9}
}

@article{AHMAD2018301,
title = {A comprehensive overview on the data driven and large scale based approaches for forecasting of building energy demand: A review},
journal = {Energy and Buildings},
volume = {165},
pages = {301-320},
year = {2018},
issn = {0378-7788},
doi = {https://doi.org/10.1016/j.enbuild.2018.01.017},
url = {https://www.sciencedirect.com/science/article/pii/S0378778817329225},
author = {Tanveer Ahmad and Huanxin Chen and Yabin Guo and Jiangyu Wang},
keywords = {Data driven based approaches, Energy mapping models, Forecasting models, Benchmarking, Statistical and machine learning patterns},
abstract = {Energy consumption models play an integral part in energy management and conservation, as it pertains to buildings. It can assist in evaluating building energy efficiency, in carrying out building commissioning, and in identifying and diagnosing building system faults. This review takes an in-depth look at energy-demand prediction models for buildings in that it delves into recent developments in building energy approaches used to predict energy usage. By enlisting current approaches to the modelling of buildings, methods for building energy simulations can be categorized into four level classes as follows: (i) data-driven approaches; (ii) physics-based approaches; (iii) large scale building energy forecasting approaches; and (iv) hybrid approaches. The focus of this review is to target the data-driven approach and large-scale building energy predicting-based approaches. Here the data driven approaches can be categorized by (1) artificial neural network based approaches; (2) clustering based approaches; (3) statistical and machine learning-based approaches; and (4) support vector machine based approaches. From there, the type of data-driven based approach is further grouped by (a) benchmarking models; (b) energy-mapping models; (c) energy forecasting models; and (d) energy profiling models. Large-scale building-energy prediction techniques is then categorized as follows: (1) white-box based approaches; (2) black-box based approaches, and (3) grey-box based approaches. The current study explores first-rate data-driven based approaches about building energy analysis for industrial, commercial, domestic, etc., within a rural and urban setting. This review paper is based on the necessity of identifying points of departure and research opportunities for urban and rural-level analyses of building level energy performance. A variety of issues are explored which include: energy performance metrics; end-use of different building types; multiple levels of granularity; and urban and rural scales. Each technique encompasses a variety of input information as well as varying calculations or simulation models along with furnishing contrasting outcomes that suggest a variety of usages. A thorough review of each technique is presented in this study. This review highlights strengths, shortcomings, and purpose of the methods of numerous data-mining based approaches. A comprehensive review of energy forecasting models that are specified in the literature part is also provided.}
}

@article{irena2015renewable,
  title={Renewable energy target setting},
  author={Irena, RES},
  journal={International Renewable Energy Agency: Abu Dhabi, United Arab Emirates},
  year={2015}
}

@online{srid,
  title = {Spatial Reference Identifier (SRID)},
  author = {},
  year = {},
  url = {https://desktop.arcgis.com/en/arcmap/latest/manage-data/using-sql-with-gdbs/what-is-an-srid.html},
  note = {[Online]},
}


@misc{michalakopoulos2023machine,
      title={A Machine Learning-Based Framework for Clustering Residential Electricity Load Profiles to Enhance Demand Response Programs}, 
      author={Vasilis Michalakopoulos and Elissaios Sarmas and Ioannis Papias and Panagiotis Skaloumpakas and Vangelis Marinakis and Haris Doukas},
      year={2023},
      eprint={2310.20367},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@incollection{thermaltransmittance,
  title = {30 - Insulation},
  editor = {Dennis A. Snow},
  booktitle = {Plant Engineer's Reference Book (Second Edition)},
  publisher = {Butterworth-Heinemann},
  edition = {Second Edition},
  address = {Oxford},
  pages = {30-1-30-18},
  year = {2002},
  isbn = {978-0-7506-4452-5},
  doi = {10.1016/B978-075064452-5/50085-7},
  url = {},
  author = {John Willoughby}
}
